MOUNToptions=1
enabled=1
cpu_limiting_method=1
min_freq_on_battery=200000
max_freq_on_battery=800000
min_freq_on_USBpower=200000
max_freq_on_USBpower=800000
min_freq_on_power=200000
max_freq_on_power=800000
polling_interval_on_battery=90
polling_interval_on_power=15
polling_interval_on_USBpower=15
cpu_max_underclock_perc=33