enabled=1
MaxTempEnable=n
MaxFreqOverride=1026000
MinFreqOverride=384000
MaxTemp=470
cpu_limiting_method=1
min_freq_on_battery=384000
max_freq_on_battery=1512000
min_freq_on_USBpower=384000
max_freq_on_USBpower=1512000
min_freq_on_power=384000
max_freq_on_power=1512000
polling_interval_on_battery=120
polling_interval_on_power=15
polling_interval_on_USBpower=15
cpu_max_underclock_perc=58 
scaling_governor=ondemand
cpu_scheduler=cfs
