MOUNToptions=0
enabled=1
cpu_limiting_method=1
min_freq_on_battery=200000
max_freq_on_battery=1000000
min_freq_on_USBpower=200000
max_freq_on_USBpower=1000000
min_freq_on_power=200000
max_freq_on_power=1000000
polling_interval_on_battery=90
polling_interval_on_power=15
polling_interval_on_USBpower=15
cpu_max_underclock_perc=40 
