MOUNToptions=1
enabled=1
cpu_limiting_method=1
min_freq_on_battery=200000
max_freq_on_battery=800000
min_freq_on_USBpower=200000
max_freq_on_USBpower=800000
min_freq_on_power=200000
max_freq_on_power=800000
polling_interval_on_battery=90
polling_interval_on_power=15
polling_interval_on_USBpower=15
cpu_max_underclock_perc=33
MaxTempEnable=n
MaxFreqOverride=600000
MinFreqOverride=100000
MaxTemp=420


#scaling_governor=interactive
#cpu_scheduler=deadline