audio_fix=0
CFStweaks=0
MOUNToptions=1
enabled=1
MaxTempEnable=n
MaxFreqOverride=537600
MinFreqOverride=245760
MaxTemp=450
cpu_limiting_method=1
min_freq_on_battery=245760
max_freq_on_battery=691200
min_freq_on_USBpower=245760
max_freq_on_USBpower=691200
min_freq_on_power=245760
max_freq_on_power=691200
polling_interval_on_battery=60
polling_interval_on_power=15
polling_interval_on_USBpower=15
cpu_max_underclock_perc=15
scaling_governor=interactive
cpu_scheduler=deadline