ui_print("Battery tweak RC2");
ui_print("Original script done by Collin_ph");
ui_print("Made better by Decad3nce and various others");
ui_print("Made for the Epic 4g by Shabbypenguin");
assert(getprop("ro.product.device") == "SPH-D700" || getprop("ro.build.product") == "SPH-D700" || getprop("ro.product.board") == "SPH-D700");
show_progress(0.500000, 0);
mount("MTD", "system", "/system");
show_progress(0.500000, 40);
ui_print("Installing Battery tweak RC2...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 2000, 0755, 0755, "/system/etc/batt.conf");
set_perm(0, 2000, 0755, 0755, "/system/etc/init.local.rc");
show_progress(0.200000, 0);
ui_print("Finished installation, Enjoy :)");
ui_print("Android Creative Syndicate");
ui_print("From spontaneous ingenuity");
ui_print("Comes creative brilliance");
show_progress(0.200000, 10);
unmount("/system");
