ui_print("");
ui_print("");
ui_print("");
ui_print(""); 
ui_print("             Shabbypenguin presents...          ");
ui_print("");
ui_print("");
ui_print("================================================");
ui_print("                                                ");
ui_print("          +-+-+-+-+-+-+-+-+-+-+-+-+-+           ");
ui_print("          |B|a|t|t|e|r|y|-|T|w|e|a|k|           ");
ui_print("          +-+-+-+-+-+-+-+-+-+-+-+-+-+           ");
ui_print("                      GRJ22                     ");
ui_print("                     testing                    ");
ui_print("                                                ");
ui_print("================================================");
ui_print("");
ui_print("");
ui_print("");
ui_print("");

show_progress(0.500000, 0);
mount("ext4", "/dev/block/platform/s3c-sdhci.0/by-name/system", "/system");
show_progress(0.500000, 40);
package_extract_dir("system", "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 2000, 0755, 0755, "/system/etc/batt.conf");
set_perm(0, 2000, 0755, 0755, "/system/etc/batt-temp.conf");
set_perm(0, 2000, 0755, 0755, "/system/etc/init.local.rc");
show_progress(0.200000, 0);
ui_print("Finished installation, Enjoy :)");
show_progress(0.200000, 10);
unmount("/system");
