ui_print("");
ui_print("");
ui_print("");
ui_print(""); 
ui_print("             Shabbypenguin presents...          ");
ui_print("");
ui_print("");
ui_print("================================================");
ui_print("                                                ");
ui_print("          +-+-+-+-+-+-+-+-+-+-+-+-+-+           ");
ui_print("          |B|a|t|t|e|r|y|-|T|w|e|a|k|           ");
ui_print("          +-+-+-+-+-+-+-+-+-+-+-+-+-+           ");
ui_print("                     |SGS3|                     ");
ui_print("                                                ");
ui_print("                                                ");
ui_print("================================================");
ui_print("");
ui_print("");
ui_print("");
ui_print("");

show_progress(0.500000, 0);
run_program("/sbin/busybox", "mount", "/system");
show_progress(0.500000, 40);
package_extract_dir("system", "/system");
set_perm(0, 2000, 0755, 0755, "/system/bin/batt-rm.sh");
set_perm(0, 2000, 0755, 0755, "/system/bin/batt-diag");
set_perm(0, 2000, 0755, 0755, "/system/bin/batt-cfg");
set_perm(0, 2000, 0755, 0755, "/system/bin/batt.sh");
set_perm(0, 2000, 0755, 0755, "/system/etc/batt.conf");
set_perm(0, 2000, 0755, 0755, "/system/etc/batt-temp.conf");
set_perm(0, 2000, 0755, 0755, "/system/etc/init.local.rc");
show_progress(0.200000, 0);
ui_print("Finished installation, Enjoy :)");
show_progress(0.200000, 10);
unmount("/system");
